task_two.settings_form:
  path: '/custom-site-settings'
  defaults:
    _title: 'Custom site settings'
    _form: 'Drupal\task_two\Form\CustomSiteSettingsForm'
  requirements:
    _permission: 'administer task_two'
