task_three.publish_control:
  path: '/publish-control'
  defaults:
    _title: 'Publish control'
    _form: 'Drupal\task_three\Form\PublishControlForm'
  requirements:
    _permission: 'administer nodes'
